# exchange-rate-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  local-env.sh  pom.xml
.github/workflows/: build.yml
exchange-rate-db/: 01-exchangeratedb.sh  Dockerfile
src/main/java/ni/org/jug/exchangerate/: ExchangeRateApplication.java
src/main/java/ni/org/jug/exchangerate/exception/: BankNotFoundException.java  CentralBankExchangeRateNotFoundException.java  CommercialBankExchangeRateNotFoundException.java  CookieNotFoundException.java  InvalidDataException.java  InvalidRangeException.java  NotFoundException.java  UserSubscriptionNotFoundException.java
src/main/java/ni/org/jug/exchangerate/logic/: BankService.java  EmailSubscriptionService.java  ExchangeRateImporter.java  SecurityConfig.java
src/main/java/ni/org/jug/exchangerate/model/: AuditTrail.java  Bank.java  CentralBankExchangeRate.java  CommercialBankExchangeRate.java  Cookie.java  Currency.java  Description.java  EmailTask.java  Identifier.java  IntegerSerialIdentifier.java  SerialIdentifier.java  UserSubscription.java
src/main/java/ni/org/jug/exchangerate/repository/: BankRepository.java  CentralBankExchangeRateRepository.java  CommercialBankExchangeRateRepository.java  CurrencyRepository.java  EmailTaskRepository.java  UserSubscriptionRepository.java
src/main/java/ni/org/jug/exchangerate/rest/: BankController.java  CentralBankExchangeRateController.java  CommercialBankDataByDate.java  CommercialBankExchangeRateController.java  CommercialBankResponseByDate.java  CookieController.java  Response.java  RestExceptionHandler.java  UserSubscriptionController.java
src/main/java/ni/org/jug/exchangerate/util/: HtmlGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V2.0.0__Import_currencies.sql  V3.0.0__Email_subscription_schema.sql
src/test/java/ni/org/jug/exchangerate/: ExchangeRateApplicationTests.java
