spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${PG_SERVER}:5432/${EXCHANGE_RATE_DB_DATABASE}?ApplicationName=exchange-rate-service
spring.datasource.username=${EXCHANGE_RATE_DB_USER}
spring.datasource.password=${EXCHANGE_RATE_DB_PASSWORD}
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EXCHANGE_RATE_EMAIL_USER}
spring.mail.password=${EXCHANGE_RATE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000