spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${PG_SERVER}:5432/${EXCHANGE_RATE_DB_DATABASE}?ApplicationName=exchange-rate-service
spring.datasource.username=${EXCHANGE_RATE_DB_USER}
spring.datasource.password=${EXCHANGE_RATE_DB_PASSWORD}
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=0
